<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.hero{
			display:flex;
			align-items:flex-start;
			justify-content:flex-start;
			gap:40px;
			/* background-color:grey */
		}
		img{
			width:600px;
			height:350px;
			object-fit:cover;
		}
		.content{
			display:flex;
			flex-direction:column;
			padding-top:70px;
			align-items:center;
			p{
				padding-top:15px;
			}
			button{
				margin-top:15px;
				height:40px;
				width: 90px;
				background-color:orangered;
				color:white;
				border:none;
				border-radius:5px;
				
	
			}
		}
	</style>
</head>

<body>

      <div class="hero">
		  <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		  <div class="content">
		  <h1>Welcome to my </h1>
		  <h1>Pinterest Clone</h1>
			  <p>Hello this is my first Adventures ever</p>
			  <button>Explore now</button>
	  </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
